<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="container">
        <div class="button-1 button">button 1</div>
        <div class="button-2 button">button 2</div>
        <div class="button-3 button">button 3</div>
        <div class="button-4 button">button 4</div>
        <div class="button-5 button">button 5</div>
    </div>
</body>
</html>